\relax 
\citation{Dellaert06ijrr}
\citation{Ila10tro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Bayes net representation of SLAM. b) Factor graph representation of SLAM.}}{2}}
\newlabel{fig:BN-FG}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor graph formulation}{2}}
\newlabel{eq:fg}{{3}{2}}
\citation{Dellaert06ijrr}
\citation{Dellaert06ijrr}
\citation{Kaess08tro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum likelihood estimation}{3}}
\newlabel{eq:ML}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least-squares problem}{3}}
\newlabel{subsec:solveSLAM}{{2.3}{3}}
\newlabel{eq:nlls}{{6}{3}}
\newlabel{eq:linearEq}{{7}{3}}
\newlabel{eq:normalEq}{{8}{3}}
\citation{Olson06icra}
\citation{Grisetti07rss}
\citation{Grisetti10iros}
\citation{Konolige10iros}
\citation{Arnborg87siam}
\citation{Davis04acm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the SLAM problem}{4}}
\newlabel{subsec:solveSLAM}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New method to incrementally update the Cholesky factor}{5}}
\newlabel{subsec:LSLAM}{{2.5}{5}}
\newlabel{eq:updateLambda}{{9}{5}}
\newlabel{eq:updateL}{{10}{5}}
\newlabel{eq:L22a}{{11}{5}}
\newlabel{eq:L22b}{{12}{5}}
\newlabel{eq:L22b}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization on Manifold}{6}}
\newlabel{subsec:manifold}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{6}}
\newlabel{subsec:Impl}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear optimization}{6}}
